<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Memórias de Raridade</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p>escolha seu carro</p>
        <button class="btn-proximo" data-proximo="1">Conhecer chevrolet</button>
        <button class="btn-proximo" data-proximo="2">Conhecer volkswagen</button>
         </div>
              <div class="passo" id="passo-1">
                <img src="cenario-passo1.png" alt="">
                 <p>Escolha entre opala ou kadett</p>
              <button class="btn-proximo" data-proximo="3">opala </button>
              <button class="btn-proximo" data-proximo="4">kadett</button>
               </div>
               <div class="passo" id="passo-2">
                <img src="cenario-passo2.png" alt="">
                <p>Escolha entre gol quadrado ou fusca  .</p>
             <button class="btn-proximo" data-proximo="5">gol quadrado</button>
             <button class="btn-proximo" data-proximo="6">fusca</button>
                </div>
             <div class="passo" id="passo-3">
                <img src="cenario-passo3.png" alt="">
                <p>O Opala foi lançado pela General Motors em 1968 como um veículo de luxo. Ele foi projetado para competir com outros carros de alta qualidade, como o Ford Galaxie e o Dodge Dart. O nome “Opala” foi escolhido como uma referência ao mineral opala, que é conhecido por sua beleza e raridade.</p>
                <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
             </div>
            <div class="passo" id="passo-4">
                <img src="cenario-passo4.png" alt="">
                <p>foi um carro que inovou em vários aspectos da produção de veículos no Brasil, sendo o primeiro carro produzido em série a utilizar vidros colados (pára-brisas e traseiro), a possuir suspensão regulável a ar, a contar com um motor a álcool injetado (junto com o Monza em 1991) e pneus série 65 (Kadett GS 1991).</p>
                <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
            </div>
            <div class="passo" id="passo-5">
                <img src="cenario-passo5.png" alt="">
                <p>O Gol Quadrado foi lançado pela Volkswagen em 1980, como uma versão moderna e compacta do lendário Fusca. Seu design quadrado e simples logo conquistou o público, tornando-se um sucesso de vendas. Ao longo dos anos, passou por diversas atualizações e melhorias, mas sempre mantendo sua essência e identidade única.
                </p>
                <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
             </div>
            <div class="passo" id="passo-6">
                <img src="cenario-passo6.png" alt="">
                <p>O Volkswagen Typ 1, popularmente conhecido como Fusca (no Brasil) ou Carocha (em Portugal), foi o primeiro modelo de automóvel fabricado pela companhia alemã Volkswagen, sendo produzido entre 1938 e 2003. Foi o carro mais vendido no mundo, ultrapassando em 1972 o recorde que pertencia até então ao Ford Modelo T, de origem estadunidense.</p>
                <button class="btn-proximo" data-proximo="0">Voltar para o Menu</button>
            </div>

              </div>

    </main>
    <script src="script.js"></script>
</body>
</html>
    